SCR_AIWorld {
 ID "596CF364C3D72BB9"
 components {
  NavmeshWorldComponent "{596CF364C3D72BB1}" {
   WorldSettings NavmeshWorldParams "{596CF364C3D72BCD}" {
    TileSize 51
   }
   NavmeshSettings NavmeshWorld "{596CF364C3D72BC3}" {
    NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    RecastConfig NavmeshRecastConfig "{596CF364C3D72BC6}" {
     CellHeight 0.1
     WalkableSlopeAngle 50
     WalkableHeight 1.8
     MaxSimplificationError 1.8
    }
    UsePathSmoothing 0
    NavmeshProject "Soldiers"
    AbsoluteAreas {
     "Water"
    }
   }
   ServerConfig NavmeshGeneratorServer "{596CF364C3D72BDA}" {
    ServerPort 1376
   }
  }
  NavmeshWorldComponent "{596CF364C3D72BD9}" {
   Enabled 0
   WorldSettings NavmeshWorldParams "{596CF364C3D72BDE}" {
    TileSize 51
   }
   NavmeshSettings NavmeshWorld "{596CF364C3D72BDC}" {
    RecastConfig NavmeshRecastConfig "{596CF364C3D72BDD}" {
     CellHeight 0.1
     WalkableSlopeAngle 10
     WalkableHeight 3
     WalkableClimb 0.1
     WalkableRadius 5.5
     MaxSimplificationError 1.5
     MinRegionSize 120
     MergeRegionSize 360
    }
    NavmeshProject "BTRlike"
    AbsoluteAreas {
     "Water"
    }
   }
   ServerConfig NavmeshGeneratorServer "{596CF364C3D72BD0}" {
   }
  }
  SCR_AISettingsComponent "{596CF364C3D72BD6}" {
   Enabled 1
   m_EnableVisualization 0
   m_EnableMovement 0
   m_EnableDangerEvents 0
   m_EnablePerception 0
   m_EnableAttack 0
   m_EnableTakeCover 0
   m_EnableLooking 0
   m_EnableCommunication 0
   m_EnableAimError 0
  }
  TMFR_AIDisablerComponent "{596D0D82CEEA4F1D}" {
  }
 }
 coords 7.375 1 19.454
 Formations {
  AIFormationDefinition "{596CF364C3D72BD5}" {
   Name "Line"
   Offsets {
    0 0 0 3 0 0 -3 0 0 6 0 0 -6 0 0 9 0 0 -9 0 0 12 0 0 -12 0 0 15 0 0 -15 0 0
   }
  }
  AIFormationDefinition "{596CF364C3D72BEA}" {
   Name "StaggeredColumn"
   Offsets {
    0 0 0 3 0 -3 0 0 -6 3 0 -9 0 0 -12 3 0 -15 0 0 -18 3 0 -21 0 0 -24 3 0 -27 0 0 -30
   }
  }
  AIFormationDefinition "{596CF364C3D72BE8}" {
   Name "Wedge"
   Offsets {
    0 0 0 3 0 -3 -3 0 -3 6 0 -6 -6 0 -6 9 0 -9 -9 0 -9 12 0 -12 -12 0 -12 15 0 -15 -15 0 -15
   }
  }
  AIFormationDefinition "{596CF364C3D72BE9}" {
   Name "Column"
   Offsets {
    0 0 0 0 0 -3 0 0 -6 0 0 -9 0 0 -12 0 0 -15 0 0 -18 0 0 -21 0 0 -24 0 0 -27 0 0 -30
   }
  }
 }
 "Initialize Road Network" 0
 m_aGoalMessages {
  SCR_AIMessage_Attack "{596CF364C3D72BEF}" {
   m_eUIType ATTACK
  }
  SCR_AIMessage_CoverAdvance "{596CF364C3D72BEC}" {
   m_eUIType COVER_ADVANCE
  }
  SCR_AIMessage_Flee "{596CF364C3D72BE2}" {
   m_eUIType FLEE
  }
  SCR_AIMessage_GetIn "{596CF364C3D72BE1}" {
   m_eUIType GET_IN_VEHICLE
  }
  SCR_AIMessage_GetOut "{596CF364C3D72BE6}" {
   m_eUIType GET_OUT_VEHICLE
  }
  SCR_AIMessage_GroupAttack "{596CF364C3D72BE7}" {
   m_eUIType GROUP_ATTACK
  }
  SCR_AIMessage_GroupAttackDone "{596CF364C3D72BE5}" {
   m_eUIType GROUP_ATTACK_DONE
  }
  SCR_AIMessage_Heal "{596CF364C3D72BFA}" {
   m_eUIType HEAL
  }
  SCR_AIMessage_HealWait "{596CF364C3D72BFB}" {
   m_eUIType HEAL_WAIT
  }
  SCR_AIMessage_KeepFormation "{596CF364C3D72BF9}" {
   m_eUIType MOVE_IN_FORMATION
  }
  SCR_AIMessage_Move "{596CF364C3D72BFF}" {
   m_eUIType MOVE
  }
  SCR_AIMessage_SeekAndDestroy "{596CF364C3D72BFD}" {
   m_eUIType SEEK_DESTROY
  }
  SCR_AIMessage_Defend "{596CF364C3D72BF2}" {
   m_eUIType DEFEND
  }
  SCR_AIMessage_Cancel "{596CF364C3D72BF0}" {
   m_eUIType CANCEL
  }
  SCR_AIMessage_PerformAction "{596CF364C3D086CC}" {
   m_eUIType PERFORM_ACTION
  }
  SCR_AIMessage_Resupply "{596CF364C3D086CD}" {
   m_eUIType RESUPPLY
  }
  SCR_AIMessage_AttackStatic "{596CF364C3D08636}" {
   m_eUIType ATTACK_STATIC
  }
  SCR_AIMessage_AttackStaticDone "{596CF364C3D08637}" {
   m_eUIType ATTACK_STATIC_DONE
  }
  SCR_AIMessage_Follow "{596CF364C3D08634}" {
   m_eUIType FOLLOW
  }
  SCR_AIMessage_Investigate "{596CF364C3D08635}" {
   m_eUIType INVESTIGATE
  }
  SCR_AIMessage_Retreat "{596CF364C3D08632}" {
   m_eUIType RETREAT
  }
 }
 m_aInfoMessages {
  SCR_AIMessage_Contact "{596CF364C3D08633}" {
   m_eUIType CONTACT
  }
  SCR_AIMessage_FoundCorpse "{596CF364C3D08630}" {
   m_eUIType FOUND_CORPSE
  }
  SCR_AIMessage_NoAmmo "{596CF364C3D0A739}" {
   m_eUIType NO_AMMO
  }
  SCR_AIMessage_SitRep "{596CF364C3D0A738}" {
   m_eUIType SIT_REP
  }
  SCR_AIMessage_TargetEliminated "{596CF364C3D0A737}" {
   m_eUIType TARGET_ELIMINATED
  }
  SCR_AIMessage_TargetLost "{596CF364C3D0A736}" {
   m_eUIType TARGET_LOST
  }
  SCR_AIMessage_UnderFire "{596CF364C3D0FE5D}" {
   m_eUIType UNDER_FIRE
  }
  SCR_AIMessage_Wounded "{596CF364C3D0FE5E}" {
   m_eUIType WOUNDED
  }
 }
 m_aOrders {
  SCR_AIOrder_AIState "{596CF364C3D0FE58}" {
   m_eUIType AI_STATE
  }
  SCR_AIOrder_CombatType "{596CF364C3D0FE59}" {
   m_eUIType COMBAT_TYPE
  }
  SCR_AIOrder_MovementType "{596CF364C3D0EB40}" {
   m_eUIType MOVEMENT_TYPE
  }
  SCR_AIOrder_ReturnToDefault "{596CF364C3D0EB43}" {
   m_eUIType BACK_TO_DEFAULT
  }
  SCR_AIOrder_Stance "{596CF364C3D0EB42}" {
   m_eUIType STANCE
  }
  SCR_AIOrder_Unit_State "{596CF364C3D0EB5D}" {
   m_eUIType UNIT_STATE
  }
  SCR_AIOrder_WeaponRaised "{596CF364C3D022A3}" {
   m_eUIType WEAPON_RAISED
  }
  SCR_AIOrder_WeaponType "{596CF364C3D022A2}" {
   m_eUIType WEAPON_TYPE
  }
 }
}