MenuManager {
 MenuPresets {
  MenuPreset MissionSaveDialog {
   Layout "{5A4229D1E23B06A7}UI/layouts/Editor/SaveMissionDialog/TMFR_SaveMissionDialog.layout"
   Class "TMFR_SaveMissionDialogUI"
  }
  MenuPreset MissionLoadDialog {
   Layout "{313CE55773C7A138}UI/layouts/Editor/MissionList/LoadMissionDialog.layout"
   Class "TMFR_LoadMissionDialogUI"
  }
 }
}