ActionManager {
 Actions {
  Action SaveMissionMenu {
   InputSource InputSourceSum "{5974E42FB8F3B12C}" {
    Sources {
     InputSourceValue "{5974E42FB72AB99D}" {
      Input "keyboard:KC_F1"
      Filter InputFilterDown "{5974E42FC6D89EEE}" {
      }
     }
    }
   }
  }
  Action LoadMissionMenu {
   InputSource InputSourceValue "{5974E42FD61FEE0C}" {
    Input "keyboard:KC_F2"
    Filter InputFilterDown "{5974E42FD201C7C9}" {
    }
   }
  }
 }
}