SCR_MissionHeader {
 World "{0F510ABC7BC7D2C2}worlds/mission-player/Eden/Session_Eden.ent"
 m_sName "Mission loader for TMFR"
 m_sAuthor "Head"
 m_sDescription "Use this to load missions"
 m_sIcon "{63FD1CB8FD8771A3}Assets/logo.edds"
 m_sLoadingScreen "{63FD1CB8FD8771A3}Assets/logo.edds"
 m_sPreviewImage "{63FD1CB8FD8771A3}Assets/logo.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
}