SCR_MissionHeader {
 World "{77245A00AA1CB01A}worlds/mission-editor/Eden/MissionEditor_Eden.ent"
 m_sName "TMF:R MissionEditor"
 m_sAuthor "Head"
 m_sDescription "Mission editor"
 m_sIcon "{63FD1CB8FD8771A3}Assets/logo.edds"
 m_sLoadingScreen "{63FD1CB8FD8771A3}Assets/logo.edds"
 m_sPreviewImage "{63FD1CB8FD8771A3}Assets/logo.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
}